{
  "expo": {
    "name": "SHE Mobile",
    "slug": "she-mobile",
    "version": "1.3.1",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/63f47382-28a5-4dbf-a12c-89ed485d563b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.acset.shemobile",
      "scheme": "shemobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "co.acset.shemobile",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "SHE Mobile needs a permission to access your photos.",
          "cameraPermission": "SHE Mobile needs a permission to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "da73f367-0e37-4e22-8cb3-cec7d82ff9ac"
      }
    }
  }
}
